SECRET_KEY='django-insecure-%jx1$@@y$-#^p2^p8@e*1yrj8c_i9c@8svrax&k_hryuaru$)4)'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER='eugenshow83@gmail.com'
EMAIL_HOST_PASSWORD='14c4c8e06e244c'
EMAIL_PORT='2525'